\relax 
\citation{bauer2010understanding,midoglu2018monroenettestconfigurabletooldissecting,feamster2019internetspeedmeasurementcurrent}
\citation{CeroWRT_speedtests}
\citation{ietf-ippm-responsiveness-07}
\citation{CeroWRT_speedtests}
\citation{hoilandbufferbloat}
\@writefile{toc}{\contentsline {title}{Characterizing the Impact of Active Queue Management on Speedtest Measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{CeroWRT_speedtests}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{bauer2010understanding}{1}
\bibcite{CeroWRT_speedtests}{2}
\bibcite{feamster2019internetspeedmeasurementcurrent}{3}
\bibcite{hoilandbufferbloat}{4}
\bibcite{midoglu2018monroenettestconfigurabletooldissecting}{5}
\bibcite{ietf-ippm-responsiveness-07}{6}
\gdef \@abspage@last{2}
